{
	"manifest_version": 2,
	"name": "Yahoo Mail - mailto and Email Link Fix",
	"description": "Right-click context menu item to compose a new message in Yahoo mail from another site. Not an official Yahoo add-on.",
	"version": "0.5",
	"applications":{
		"gecko": {
			"id": "{3d0ca62e-8ceb-4d7e-9706-65e31f3049ec}",
			"strict_min_version": "60.0"
		}
	},
	"developer": {
		"name": "Jefferson \"jscher2000\" Scher",
		"url": "https://github.com/jscher2000/"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"menus",
		"activeTab"
	],
	"icons": {
		"16": "icons/Ymail-16.png",
		"32": "icons/Ymail-32.png",
		"64": "icons/Ymail-64.png"
	}
}
